{
  "name": "automation-tool",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
